name: Manual Build and Push

on:
  ## automatic build after push
  #push:
  #  branches:
  #    - main

  ## manual build trigger
  workflow_dispatch:
    inputs:
      tag:
        description: 'MEVN'
        required: true

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Generate Timestamp
        id: timestamp
        # TODO: ::set-output deprecated
        run: echo "::set-output name=timestamp::$(date +'%Y%m%d%H%M%S')"

      - name: List Directory Contents
        run: |
          ls

      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Build Docker image
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: .
          push: false
          tags: registry.vuxify.com/mevn:${{ steps.timestamp.outputs.timestamp }}
          file: ./Dockerfile
          build-args: BUILDKIT_INLINE_CACHE=1

      - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          registry: registry.vuxify.com
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Push Docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          tags: registry.vuxify.com/mevn:${{ steps.timestamp.outputs.timestamp }}
          file: ./Dockerfile
