# logger
START_LOG_ON_BOOT=
# port
PORT=4000
# secure
SECRET=YourSecret
ADMIN_CODE=3378
# mail config
EMAIL_USER=your-email
EMAIL_PASSWORD=your-email-password
# pod name
POD_NAME=ins_01
# db
MONGO_URL=mongodb://localhost:27017/mevn
# cronjob
RUN_CRONJOB=1
# api & metric
REQUEST_BODY_MAX_SIZE=50mb
USE_HMM_API=1
USE_PROMETHEUS=
# rabbitmq
USE_RABBIT_MQ=
RABBITMQ_CONNECTION=
# socket
USE_SOCKET_IO=1
SOCKET_IO__CORS_ORIGIN=https://admin.socket.io,http://localhost:8080,http://127.0.0.1:5173,https://your-front-end-domain.com
SOCKET_IO__INSTRUMENT_USERNAME=
SOCKET_IO__INSTRUMENT_PASSWORD=
#SOCKET_IO__REDIS_ADAPTER_URL=redis://127.0.0.1:6379
#SOCKET_IO__REDIS_ADAPTER_PASSWORD=yourpassword

